{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier --cache --write 'resources/{assets,css,js}/{**/*,*}.{js,vue,css,less,scss,gql,graphql}'",
        "prettier:ci": "prettier --check 'resources/{assets,css,js}/{**/*,*}.{js,vue,css,less,scss,gql,graphql}'"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^2.0.1",
        "postcss": "^8.4.47",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.13",
        "vite": "^7.1.7"
    }
}
