{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "composer"
            ],
            "matchPackageNames": [
                "php"
            ],
            "enabled": false
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "matchManagers": [
                "composer"
            ],
            "automerge": true
        }
    ],
    "configMigration": true,
    "enabledManagers": [
        "composer"
    ],
    "gitAuthor": "Renovate <renovate@tjvb.nl>",
    "lockFileMaintenance": {
        "enabled": true
    },
    "major": {
        "automerge": false,
        "labels": [
            "MAJOR-Update"
        ]
    },
    "platformAutomerge": true
}
